<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pugs!</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/

      .one {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/21/Adams_The_Tetons_and_the_Snake_River.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .two {
        background-image: url('https://media.giphy.com/media/g4vmXr4p9CHU4/giphy.gif');
        background-repeat: no-repeat;
        background-position: 10% top;
        background-size: 500px;
      }

      .three {
        background-image: url('https://media.giphy.com/media/VPCUbuQXGLkwE/giphy.gif');
        background-repeat: repeat-x;
        background-position: bottom;
        background-size: 150px;
      }

      .five {
        background-image: url('http://data.whicdn.com/images/86702777/original.png');
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 600px;
      }

      .four {
        background-image: url('https://lh3.googleusercontent.com/nhzkOTPaoWAYfO-LeklB_kPd5bAqm43D87Q3eHlK3alIse8rgrYPE74epbbbZ2b4EsY=w300');
        background-repeat: repeat-y;
        background-position: 75% center;
        background-size: 25px;

      }

      .six {
        background-image: url('https://media.giphy.com/media/uNs5Fe5cCI4tG/giphy.gif');
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 400px;
}

    </style>

  </head>

  <body>



    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one"></div>
    <div class="fixed two"></div>
    <div class="fixed three eighty five-percent transparency"></div>
    <div class="fixed four eighty-percent transparency"></div>
    <div class="fixed five"></div>
    <div class="fixed six"></div>


    <h1>
    PUGS
    </h1>

  </body>


</html>
